# Data Cleaning

In [48]:
import pandas as pd
import numpy as np
from pathlib import Path
%matplotlib inline

In [49]:
# Set the file paths
inflation_data = Path("Resources/annual_inflation.csv")
mortgage_rate_data = Path("Resources/mortgage30yr.csv")
median_income_data = Path("Resources/median_h_inc.csv")
median_house_cost_data = Path("Resources/median_house_price.csv")
us_debt_data = Path("Resources/us_debt.csv")

# Paths for common commodities
chicken_lb_data = Path("Resources/chicken_lb.csv")
coffe_lb_data = Path("Resources/coffee_lb.csv")
electricity_data = Path("Resources/electricity_per_kwh.csv")
gasoline_data = Path("Resources/gasoline_gal.csv")
bread_data = Path("Resources/white_bread_lb.csv")

## Read in as Data Frames

In [93]:
# Read inflation data
inflation_df = pd.read_csv(inflation_data)
inflation_df.head()

   Year  Annual
0  1980    12.4
1  1981    10.4
2  1982     7.4
3  1983     4.0
4  1984     5.0

In [94]:
inflation_df.set_index('Year', inplace=True)
inflation_df.head()

      Annual
Year
1980    12.4
1981    10.4
1982     7.4
1983     4.0
1984     5.0

In [95]:
#count nulls
inflation_df.isnull().sum()

Annual    0
dtype: int64

In [124]:
# Read morgage_rate_data
mortgage_df = pd.read_csv(mortgage_rate_data)
mortgage_df.head()

         DATE  MORTGAGE30US
0  1971-04-02          7.33
1  1971-04-09          7.31
2  1971-04-16          7.31
3  1971-04-23          7.31
4  1971-04-30          7.29

In [125]:
type(mortgage_df['DATE'][0])

str

In [126]:
mortgage_df["DATE"] = pd.to_datetime(mortgage_df["DATE"]).dt.strftime("%Y/%m/%d")

In [127]:
mortgage_df['DATE'] = pd.to_datetime(mortgage_df['DATE'], format="%Y/%m/%d")

In [128]:
mortgage_df['Year'] = mortgage_df['DATE'].dt.year
mortgage_df.head()

        DATE  MORTGAGE30US  Year
0 1971-04-02          7.33  1971
1 1971-04-09          7.31  1971
2 1971-04-16          7.31  1971
3 1971-04-23          7.31  1971
4 1971-04-30          7.29  1971

In [129]:
type(mortgage_df['DATE'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [140]:
mortgage_df.drop(columns=['DATE'], inplace=True)
mortgage_df.head()

   MORTGAGE30US  Year
0          7.33  1971
1          7.31  1971
2          7.31  1971
3          7.31  1971
4          7.29  1971

In [141]:
# setting Year as index after dropping date
mortgage_df.set_index('Year', inplace=True)
mortgage_df.head()

      MORTGAGE30US
Year
1971          7.33
1971          7.31
1971          7.31
1971          7.31
1971          7.29

In [142]:
# convert to string, then to date, then .dt.year, groupby or log by year
# of 'Year' column. Specify .mean() 
mort_avg_df = mortgage_df.groupby('Year')['MORTGAGE30US'].mean()
mort_avg_df.head()

Year
1971    7.541750
1972    7.383269
1973    8.044808
1974    9.187115
1975    9.047115
Name: MORTGAGE30US, dtype: float64

In [ ]:
# Turning a series into a DataFrame
mort_avg_df = mort_avg_df.

In [53]:
mortgage_df.isnull().sum()

DATE            0
MORTGAGE30US    0
dtype: int64

In [54]:
#Read median_income_data
median_income_df = pd.read_csv(median_income_data)
median_income_df.head()

         DATE  MEHOINUSA646N
0  1984-01-01          22420
1  1985-01-01          23620
2  1986-01-01          24900
3  1987-01-01          26060
4  1988-01-01          27230

In [55]:
median_income_df.isnull().sum()

DATE             0
MEHOINUSA646N    0
dtype: int64

In [56]:
#Read median_house_cost_data
median_house_df = pd.read_csv(median_house_cost_data)
median_house_df.head()

         DATE    MSPUS
0  1963-01-01  17800.0
1  1963-04-01  18000.0
2  1963-07-01  17900.0
3  1963-10-01  18500.0
4  1964-01-01  18500.0

In [57]:
median_house_df.isnull().sum()

DATE     0
MSPUS    0
dtype: int64

In [58]:
#Read us_debt_data
us_debt_df = pd.read_csv(us_debt_data)
us_debt_df.head()

,Record Date,Debt Outstanding Amount,Source Line Number,Fiscal Year,Fiscal Quarter Number,Calendar Year,Calendar Quarter Number,Calendar Month Number,Calendar Day Number
0,2023-09-30,3.316733e+13,1,2023,4,2023,3,9,30
1,2022-09-30,3.092891e+13,1,2022,4,2022,3,9,30
2,2021-09-30,2.842892e+13,1,2021,4,2021,3,9,30
3,2020-09-30,2.694539e+13,1,2020,4,2020,3,9,30
4,2019-09-30,2.271940e+13,1,2019,4,2019,3,9,30

In [59]:
us_debt_df.isnull().sum()

Record Date                0
Debt Outstanding Amount    0
Source Line Number         0
Fiscal Year                0
Fiscal Quarter Number      0
Calendar Year              0
Calendar Quarter Number    0
Calendar Month Number      0
Calendar Day Number        0
dtype: int64

In [60]:
#Read chicken_lb_data
chicken_df = pd.read_csv(chicken_lb_data)
chicken_df.tail()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
39,2019,1.473,1.486,1.468,1.463,1.479,1.590,1.562,1.514,1.487,1.538,1.430,1.450
40,2020,1.409,1.362,1.400,1.571,NaN,1.747,1.712,1.609,1.542,1.580,1.639,1.621
41,2021,1.595,1.583,1.543,1.515,1.486,1.474,1.435,1.472,1.504,1.523,1.583,1.606
42,2022,1.622,1.632,1.724,1.794,1.824,1.826,1.880,1.879,1.891,1.863,1.843,1.830
43,2023,1.855,1.894,1.868,1.873,1.920,1.953,1.891,1.958,1.901,1.926,1.976,1.955

In [61]:
chicken_df.isnull().sum()

Year    0
Jan     0
Feb     0
Mar     0
Apr     0
May     1
Jun     0
Jul     0
Aug     0
Sep     0
Oct     0
Nov     0
Dec     0
dtype: int64

In [62]:
chicken_df.set_index('Year', inplace=True)

In [63]:
chicken_df.tail()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
2019,1.473,1.486,1.468,1.463,1.479,1.590,1.562,1.514,1.487,1.538,1.430,1.450
2020,1.409,1.362,1.400,1.571,NaN,1.747,1.712,1.609,1.542,1.580,1.639,1.621
2021,1.595,1.583,1.543,1.515,1.486,1.474,1.435,1.472,1.504,1.523,1.583,1.606
2022,1.622,1.632,1.724,1.794,1.824,1.826,1.880,1.879,1.891,1.863,1.843,1.830
2023,1.855,1.894,1.868,1.873,1.920,1.953,1.891,1.958,1.901,1.926,1.976,1.955

In [64]:
chicken_df = chicken_df.apply(lambda row: row.fillna(row.mean()).round(3), axis=1)
chicken_df.tail()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
2019,1.473,1.486,1.468,1.463,1.479,1.590,1.562,1.514,1.487,1.538,1.430,1.450
2020,1.409,1.362,1.400,1.571,1.563,1.747,1.712,1.609,1.542,1.580,1.639,1.621
2021,1.595,1.583,1.543,1.515,1.486,1.474,1.435,1.472,1.504,1.523,1.583,1.606
2022,1.622,1.632,1.724,1.794,1.824,1.826,1.880,1.879,1.891,1.863,1.843,1.830
2023,1.855,1.894,1.868,1.873,1.920,1.953,1.891,1.958,1.901,1.926,1.976,1.955

In [65]:
chicken_df.isnull().sum()

Jan    0
Feb    0
Mar    0
Apr    0
May    0
Jun    0
Jul    0
Aug    0
Sep    0
Oct    0
Nov    0
Dec    0
dtype: int64

In [77]:
#Read coffe_lb_data
coffe_df = pd.read_csv(coffe_lb_data)
coffe_df.set_index('Year', inplace=True)
coffe_df.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
1980,3.208,3.258,3.248,3.209,3.200,3.181,3.233,3.230,3.159,3.053,2.913,2.818
1981,2.777,2.595,2.557,2.562,2.538,2.517,2.512,2.492,2.460,2.451,2.408,2.457
1982,2.475,2.552,2.564,2.585,2.567,2.527,2.502,2.515,2.517,2.500,2.481,2.501
1983,2.528,2.519,2.478,2.466,2.459,2.470,2.454,2.451,2.438,2.432,2.454,2.437
1984,2.495,2.546,2.546,2.549,2.567,2.598,2.609,2.606,2.617,2.616,2.594,2.593

In [78]:
coffe_df.isnull().sum()

Jan    2
Feb    2
Mar    2
Apr    2
May    2
Jun    3
Jul    3
Aug    3
Sep    3
Oct    3
Nov    2
Dec    1
dtype: int64

In [79]:
coffe_df= coffe_df.apply(lambda row: row.fillna(row.mean().round(3)), axis=1)
coffe_df.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
1980,3.208,3.258,3.248,3.209,3.200,3.181,3.233,3.230,3.159,3.053,2.913,2.818
1981,2.777,2.595,2.557,2.562,2.538,2.517,2.512,2.492,2.460,2.451,2.408,2.457
1982,2.475,2.552,2.564,2.585,2.567,2.527,2.502,2.515,2.517,2.500,2.481,2.501
1983,2.528,2.519,2.478,2.466,2.459,2.470,2.454,2.451,2.438,2.432,2.454,2.437
1984,2.495,2.546,2.546,2.549,2.567,2.598,2.609,2.606,2.617,2.616,2.594,2.593

In [81]:
coffe_df.tail(15)
# 2009 has entries of only 3.669 because Dec was the only row entry

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
2009,3.669,3.669,3.669,3.669,3.669,3.669,3.669,3.669,3.669,3.669,3.669,3.669
2010,3.811,3.736,3.565,3.641,3.664,3.697,3.857,3.935,4.174,4.175,4.467,4.146
2011,4.417,4.218,4.642,5.101,5.129,5.234,5.547,5.766,5.651,5.511,5.636,5.437
2012,5.497,5.382,5.558,5.513,5.596,5.582,5.723,5.693,5.693,5.888,6.066,5.921
2013,5.902,5.742,6.014,5.674,5.678,5.588,5.394,5.214,5.091,5.149,5.040,4.948
2014,5.025,5.002,5.005,5.204,5.153,4.670,5.099,5.167,5.215,5.032,4.713,4.590
2015,4.738,4.910,4.827,4.990,4.715,4.686,4.790,4.808,4.669,4.609,4.412,4.486
2016,4.498,4.447,4.405,4.428,4.443,4.481,4.428,4.316,4.372,4.309,4.306,4.281
2017,4.468,4.583,4.650,4.622,4.597,4.545,4.335,4.373,4.323,4.327,4.324,4.285
2018,4.291,4.267,4.343,4.313,4.294,4.302,4.302,4.302,4.306,4.302,4.302,4.302
2019,4.141,4.141,4.141,4.141,4.141,4.141,4.141,4.141,4.141,4.174,4.197,4.053
2020,4.174,4.250,4.334,4.396,4.466,4.517,4.536,4.504,4.487,4.522,4.485,4.520
2021,4.591,4.673,4.671,4.752,4.566,4.605,4.562,4.726,4.733,4.800,4.816,4.965
2022,5.135,5.247,5.410,5.529,5.835,5.793,6.112,6.235,6.170,6.408,6.356,6.465
2023,6.358,6.351,6.184,6.040,6.094,6.091,6.141,6.091,6.085,6.178,6.169,6.092

In [82]:
coffe_df.isnull().sum()

Jan    0
Feb    0
Mar    0
Apr    0
May    0
Jun    0
Jul    0
Aug    0
Sep    0
Oct    0
Nov    0
Dec    0
dtype: int64

In [84]:
#Read electricity_data
electricity_df = pd.read_csv(electricity_data)
electricity_df.set_index('Year', inplace=True) # setting Year column as index
electricity_df.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
1980,0.053,0.055,0.056,0.056,0.058,0.063,0.064,0.064,0.065,0.063,0.061,0.062
1981,0.063,0.064,0.065,0.066,0.067,0.071,0.073,0.075,0.074,0.072,0.071,0.071
1982,0.073,0.073,0.075,0.075,0.075,0.079,0.079,0.079,0.079,0.077,0.074,0.075
1983,0.075,0.075,0.076,0.075,0.077,0.081,0.082,0.082,0.082,0.080,0.077,0.077
1984,0.078,0.079,0.079,0.080,0.081,0.086,0.087,0.089,0.084,0.081,0.079,0.078

In [85]:
electricity_df.isnull().sum()

Jan    0
Feb    0
Mar    0
Apr    0
May    0
Jun    0
Jul    0
Aug    0
Sep    1
Oct    0
Nov    0
Dec    0
dtype: int64

In [86]:
electricity_df= electricity_df.apply(lambda row: row.fillna(row.mean()).round(3), axis=1)
electricity_df.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
1980,0.053,0.055,0.056,0.056,0.058,0.063,0.064,0.064,0.065,0.063,0.061,0.062
1981,0.063,0.064,0.065,0.066,0.067,0.071,0.073,0.075,0.074,0.072,0.071,0.071
1982,0.073,0.073,0.075,0.075,0.075,0.079,0.079,0.079,0.079,0.077,0.074,0.075
1983,0.075,0.075,0.076,0.075,0.077,0.081,0.082,0.082,0.082,0.080,0.077,0.077
1984,0.078,0.079,0.079,0.080,0.081,0.086,0.087,0.089,0.084,0.081,0.079,0.078

In [87]:
electricity_df.isnull().sum()

Jan    0
Feb    0
Mar    0
Apr    0
May    0
Jun    0
Jul    0
Aug    0
Sep    0
Oct    0
Nov    0
Dec    0
dtype: int64

In [88]:
#Read gasoline_data
gasoline_df = pd.read_csv(gasoline_data)
gasoline_df.set_index('Year', inplace=True)
gasoline_df.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
1980,1.110,1.186,1.230,1.242,1.244,1.246,1.247,1.243,1.231,1.223,1.222,1.231
1981,1.269,1.353,1.388,1.381,1.370,1.362,1.353,1.348,1.358,1.353,1.351,1.348
1982,1.341,1.318,1.268,1.210,1.224,1.296,1.318,1.310,1.292,1.280,1.268,1.244
1983,1.214,1.170,1.135,1.198,1.243,1.261,1.272,1.269,1.257,1.239,1.224,1.215
1984,1.200,1.193,1.194,1.211,1.221,1.214,1.197,1.184,1.189,1.195,1.193,1.179

In [89]:
gasoline_df.isnull().sum()

Jan    0
Feb    0
Mar    0
Apr    0
May    0
Jun    0
Jul    0
Aug    0
Sep    0
Oct    0
Nov    0
Dec    0
dtype: int64

In [90]:
#Read bread_data
bread_df = pd.read_csv(bread_data)
bread_df.set_index('Year', inplace=True)
bread_df.head()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
Year,,,,,,,,,,,,
1980,0.501,0.507,0.502,0.507,0.504,0.503,0.511,0.507,0.511,0.514,0.519,0.519
1981,0.531,0.533,0.538,0.519,0.525,0.523,0.521,0.519,0.524,0.521,0.527,0.521
1982,0.537,0.534,0.526,0.526,0.529,0.525,0.534,0.534,0.536,0.534,0.534,0.537
1983,0.541,0.544,0.544,0.538,0.542,0.542,0.544,0.539,0.536,0.535,0.547,0.547
1984,0.543,0.541,0.542,0.536,0.541,0.542,0.541,0.543,0.539,0.540,0.543,0.544

In [91]:
bread_df.isnull().sum()

Jan    0
Feb    0
Mar    0
Apr    0
May    0
Jun    0
Jul    0
Aug    0
Sep    0
Oct    0
Nov    0
Dec    0
dtype: int64